-language = Русский
-flag = 🇷🇺
full-language-name = {-flag} {-language}

-promotion-channel = https://t.me/panchanporjat
-promotion-chat = https://t.me/panchanchat
-support-bot = https://t.me/panchanideasbot

# Universal
yes = Да
no = Нет
media-pack = Медиа-пак
title-pack = Тайтл-пак
anonymous-author = Неизвестен
no-description = _Отстуствует_
user-link = [{$name}](https://t.me/{$id})

# Conditional
### Набор (чего?)
pack-type = { $type ->
    [media] *медиа*
    *[titles] *тайтлов*
}

### Набор (какой?)
pack-privacy = { $private ->
    [true] приватный
    *[false] публичный
}

# используется в...
used-in-chats-count = { NUMBER($chatCount) ->
    [zero] чатах
    [one] чате
    *[few] чатах
}

title-count = { NUMBER($elementCount) ->
    [zero] 0 тайтлов
    [one] тайтл
    [few] тайтла
    *[many] тайтлов
}

element-count = { $type ->
    [media] медиа
    *[titles] {title-count}
}


# Error handling
bot-error = 💀 Что-то пошло не так... Я уже сообщил об ошибке разработчику.

# Menus
back-button = ◀️ Назад
general-menu-button = ⏪ В главное меню

### General
menu-general =
    Привет! Я умею создавать приколы из ваших фото и видео.

    Подписывайтесь на [наш канал]({-promotion-channel}) и вступайте в [наш чат]({-promotion-chat}).

    ❔ _Нашли баг или хотите предложить идею? Пишите_ [сюда]({-support-bot})_!_
menu-general-button =
    .preferences = ⚙️ Настройки
    .title-packs = 🏷️ Наборы тайтлов
    .media-packs = 🎞️ Наборы медиа
    .guide = 📖 Гайд по аргументам
# .your-chats = 💬 Ваши чаты
# .process-media = 🔄 Обработать медиа

### General -> Preferences
menu-preferences = Что настраиваем?
menu-preferences-button =
    .language = 🌐 Язык
    .privacy = 🙊 Приватность
    .commands = 📋 Команды

### General -> Preferences -> Language
menu-language =
    Выберите язык бота.

    ⚠️ _Перевод не распространяется на поиск и наборы тайтлов!_

### General -> Preferences -> Privacy
menu-privacy =
     Настройте свою приватность.

    `Анонимность` скрывает ваш ник в /orig и авторах наборов.

    `Включение в поиск` позволяет созданным вами медиа отображаться в результатах поиска.
menu-privacy-button =
    .anonymous = Анонимность
    .search-included = Включение в поиск

### General -> Title / Media packs
menu-pack-list =
    Здесь представлены наборы {pack-type}.

    ❕_Элементы из этих наборов используются в_ /rlobster _и в_ /rdem.
menu-pack-list-button =
    .create = ❇️ Создать набор
    .public = Публичные
    .own = Только мои

### General -> Title / Media packs -> Some pack
menu-pack =
    Вы выбрали {pack-privacy} набор {pack-type} `#{$id}`

    {""}*Название*: {$name}
    {""}*Описание*: {$description}
    {""}*Автор*: [{$author}](https://t.me/{$author})

    Набор содержит {$elementCount} {element-count} и используется в {$chatCount} {used-in-chats-count}
    { $nsfw ->
        [true] **
        🔞 Содержит нецензурный контент
        *[false] {""}
    }{ $default ->
        [true] **
        🍀 Данный набор является стандартным
        *[false] {""}
    }
    .not-found =
        Выбранный набор не найден!

        ❕ _Возможно он был удалён, или у вас нет на него прав._
menu-pack-button =
    .install = 📥 Выбрать чаты для набора
    .edit = ✏️ Редактировать набор
    .browser = 🔎 Браузер элементов
    .delete = 🗑️ Удалить набор
    .export = 💾 Экспортировать в .txt

### General -> Title / Media packs -> Some pack -> Element browser
menu-element-browser =
    Элементы набора `#{$packId}`

    Вы можете пополнить его командой `/add {$packId} содержание`

    {$elements}

    Страница {$page} из {$totalPages}
    .empty =
        Набор `#{$packId}` на данный момент пуст.

        Вы можете пополнить его командой `/add {$packId} содержание`
    .element = (`{$id}`) `{$content}`

### General -> Title / Media packs -> Some pack -> Element browser -> Some element
menu-element =
    Настройка элемента

    {""}*Айди*: `#{$id}`
    {""}*Тип*: { $type ->
        *[TEXT] текстовый
        [PHOTO] картинка
        [VIDEO] видео
        [STICKER] стикер
        [ANIMATION] анимация
    }
    {""}*Автор*: [{$author}](https://t.me/{$author})

    ———
    { $type ->
        [TEXT] `{$content}`
        *[MEDIA] _<медиа-контент>_
    }
    ———

    Используйте `/editel {$id} новое содержание`, чтобы отредактировать элемент.
    .empty = Такой элемент не найден!
    .unsuccess = Удалить элемент не удалось. Возможно он был перемещен или удалён.
    .success = Элемент был удалён!
menu-element-button =
    .delete = 🗑️ Удалить из набора

# General -> Title / Media packs -> Some pack -> Install
menu-chat-list =
    Здесь перечислены чаты, где вы являетесь *администратором*.
    Нажмите на чат, чтобы *включить* или *выключить* пак для него.

    {""}*Если чат отсутствует:*

    ❕Используйте /refresh в чате, чтобы обновить базу данных бота (эта команда безобидная, не стесняйтесь её использовать!)

    ❕Убедитесь, что вы являетесь администратором или создателем чата
    .error = Не удалось обновить наборы чата. Перезапустите меню!
menu-chat-list-button =
    .invite-bot = ❇️ Добавить бота в чат


# Commands
rate-limit = 🤬 Кажется, вы пытаетесь использовать команды слишком часто. Пора замедлиться!
queue =
    Ваша позиция в очереди: {$pos}/{$length}
    Осталось примерно {$estimated} сек.
    .start = Сейчас вы находитесь в очереди на обработку. Подождите немного!
command-no-media =
    🥸 Эта команда работает только с данными медиа:
    {$types}

    Отправьте мне медиафайл или ответьте на сообщение, содержащее медиафайл
    .photo = `фото`
    .video = `видео`
    .animation = `гифка`
    .photo-sticker = `фото-стикер`
    .video-sticker = `видео-стикер`

command-add =
    .no-id = Вы не указали айди. Команда должна соответствовать формату `/add айди_пака содержание`
    .not-found = Указанный пак не найден. Проверьте, есть ли у вас к нему доступ!
    .empty = Вы не указали содержание!
    .incompatible-types =
        Данный набор не принимает данный тип элементов.

        Тайтл-паки могут принимать только текст.
        Медиа-паки могут принимать только фото, видео и гиф.
    .ok = Элемент добавлен в набор `#{$packId}`!
command-edit = Элемент `#{$id}` отредактирован!
command-promote =
    Теперь пользователь *{$name}* редактирует набор `#{$packId}`.

    {""}*Всего редакторов набора*: `{$editorCount}`.
    {""}*Среди них*: {$editors}
    .already = Данный пользователь уже является редактором набора!
    .empty = Данный набор не существует или у вас нет на него прав (только автор набора может добавлять редакторов).
    .user-not-found =
        Указанный пользователь отсутсвует в базе данных бота.

        Попросите его воспользоваться ботом, например, сгенерировать медиа с помощью /вриба!
    .no-user =
        Вы не указали пользователя!

        Ответьте на сообщение пользователя с командой `/promote айди_пака`
    .no-pack =
        Вы не указали айди набор.

        Ответьте на сообщение пользователя с командой `/promote айди_пака`.

        Айди набора можно найти в списке наборов.
command-demote =
    Пользователь {$name} снят с поста редактора набора `#{$packId}`.

    {""}*Всего редакторов набора*: `{$editorCount}`.
    {""}*Среди них*: {$editors}
    .already = Данный пользователь не является редактором набора!
    .user-not-found =
        Указанный пользователь отсутсвует в базе данных бота.

        Попросите его воспользоваться ботом, например, сгенерировать медиа с помощью /вриба!
    .no-user =
        Вы не указали пользователя!

        Ответьте на сообщение пользователя с командой `/demote айди_пака`
    .no-pack =
        Вы не указали айди набор.

        Ответьте на сообщение пользователя с командой `/demote айди_пака`.

        Айди набора можно найти в списке наборов.
command-force-chat-update = ✅
    .private-chat = Вы должны находиться в чате, а не в личке с ботом!
command-orig =
    👤 [{$author}](https://t.me/{$author})
    📆 { DATETIME($createdAt, month: "long", year: "numeric", day: "numeric") }
    👁️ {$useCount} { NUMBER($useCount) ->
        [one] раз
        [few] раза
        *[many] раз
    }
    .not-found =
        🫥 *Оригинал не найден!*

        _Возможные причины:_
        1) Медиа создано не в этом боте. Сравните ватермарку с `@panchanporjat`.
        2) Медиа создано давно, формат уже не поддерживается.
        3) Медиа презалито в Телеграм. Здесь даже бот бессилен!
    .command = Использована команда `/{$command}`
    .args =
        К этому медиа применены аргументы:
        ```
        {$args}
        ```
    .chained =
        🎞️ _Это медиа - часть цепочки обработки._
        _Нажми вперёд ➡️, чтобы найти следующий оригинал (осталось {$remainingMedia})._
    .restricted = (управляется {$author})
command-random =
    .no-text = Вы не указали текст для рандома!
    .no-media = Вы не прикрепили медиа!
command-no-private =
    Эта команда недоступна для выполнения в чатах!
    Нажмите на кнопку, чтобы перейти в личные сообщения.
    .go = Вперёд!
command-aware-scale =
    .prepare = 📥 Скачиваю видео
    .extracting-frames = 🎞️ Разбиваю видео на кадры
    .processing-chunk = ⌛️ Видео готово на *{$progress}%*. Осталось: {$remaining} секунд
    .encoding-video = 🚀 Кодирую видео и загружаю в Телеграм...
    .rate-limit = Жмых можно использовать не чаще, чем раз в 1 минуту.
    .too-many-frames =
    🙁 Ваше видео слишком большое ({$error} кадров)!

    Обработка больших видео доступна лишь поддержавшим бота пользователям.

# Conversations
conv-create-pack =
    .step-1 =
        {""}*Шаг 1/5*

        Выберите тип набора:

        `{ media-pack }` - для фото, видео и гифок
        `{ title-pack }` - для текстов и заголовков
    .step-2 =
        {""}*Шаг 2/5*

        Выберите название своему набору.
        Название изменить будет нельзя.

         ⚠️ _Название больше 32 символов будет обрезано!_
    .step-3 =
        {""}*Шаг 3/5*

        Ваш набор будет приватным или публичным?

        Вы сможете подключать приватный набор, только к чатам, где являетесь администратором.

        Публичный набор могут подключить все пользователи.
    .step-4 =
        {""}*Шаг 4/5*

        Если хотите, вы можете указать описание набора.

        Чтобы оставить его пустым, нажмите на кнопку ниже.
    .step-5 =
        {""}*Шаг 4/5*

        Ваш набор будет содержать маты, оскорбления и другой 🔞 NSFW-материал?

        Соответствующая метка будет отображаться на странице вашего набора.
    .ok = Набор отредактирован! Вы можете найти его через главное меню - /menu.
    .cancelled = Создание набора было отменено!
conv-create-pack-button =
    .cancel = Отменить создание
    .remain = Оставить прежним
    .private = Приватный
    .public = Публичный
    .empty = Оставить пустым
    .yes = {yes}
    .no = {no}
conv-delete-pack = Вы действительно хотите удалить набор `{$id}`?
    .cancelled = Удаление отменено! Вы можете вернуться в главное меню  - /menu.
    .no-button-called = Вы не использовали кнопки. Удаление отменено.
    .error = Такой набор не существует. Возможно, он уже был удалён!
    .ok = Набор `{$id}` был удалён. Вы можете вернуться в главное меню  - /menu.
conv-delete-pack-button =
    .yes = {yes}
    .no = {no}
conv-export-pack =
    .empty = Невозможно экспортировать пустой пак!
